<!DOCTYPE html>
<html>
  <head>
    <title>Authors</title>
    <style>
      body {
        background-color: #fef2c0;
        font-family: Segoe UI;
      }
      .container {
        text-align: center;
        border-radius: 10px;
        border: 2px solid black;
        padding: 20px;
        box-shadow: 5px 5px 10px grey;
      }
      .image {
        margin-bottom: 20px;
        border-radius: 10px;
        border: 2px solid black;
        box-shadow: 5px 5px 10px grey; 
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        color: #333333;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        margin: 20px;
      }
      a {
        display: block;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        color: #FFFFFF;
        background-color: #7c7c7c;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
        text-decoration: none;
      }
      a:hover {
        transform: translateY(-5px);
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class = 'container'>
    <h1>Authors</h1>
    <ul>
      <li>
        <a href="/author/JK Rowling">
          <img class = 'image' src="{{ image_url1}}" alt="J.K. Rowling" width="200" height="250">
          <div>J.K. Rowling</div>
        </a>
      </li>
      <li>
        <a href="/author/Stephen King">
          <img class = 'image' src="{{image_url2}}" alt="Stephen King" width="200" height="250">
          <div>Stephen King</div>
        </a>
      </li>
      <li>
        <a href="/author/Gabriel Garcia Marquez">
          <img class = 'image'src="{{  image_url3 }}" alt="Gabriel Garcia Marquez" width="200" height="250">
          <div>Gabriel Garcia Marquez</div>
        </a>
      </li>
    </ul>
  </div>
  </body>
</html>
